{
  "name": "latex",
  "version": "1.0.0",
  "description": "LaTeX document development with latexmk/pdflatex toolchain",
  "task_type": "latex",
  "dependencies": [
    "core"
  ],
  "provides": {
    "agents": [
      "latex-implementation-agent.md",
      "latex-research-agent.md"
    ],
    "skills": [
      "skill-latex-implementation",
      "skill-latex-research"
    ],
    "commands": [],
    "rules": [
      "latex.md"
    ],
    "context": [
      "project/latex"
    ],
    "scripts": [],
    "hooks": []
  },
  "routing_agents": {
    "research": {
      "latex": "latex-research-agent"
    },
    "plan": {
      "latex": "planner-agent"
    },
    "implement": {
      "latex": "latex-implementation-agent"
    }
  },
  "keyword_overrides": {
    "latex": {
      "keywords": [
        "latex formatting",
        "latex compile",
        "latex compilation",
        "latexmk",
        "pdflatex",
        "bibtex",
        "biblatex",
        "latex package",
        "latex macro",
        "vimtex",
        "latex template",
        "tex compile error",
        "latex style"
      ],
      "aliases": []
    }
  },
  "merge_targets": {
    "claudemd": {
      "source": "EXTENSION.md",
      "target": ".claude/CLAUDE.md",
      "section_id": "extension_latex"
    },
    "index": {
      "source": "index-entries.json",
      "target": ".claude/context/index.json"
    },
    "opencode_json": {
      "source": "opencode-agents.json",
      "target": "opencode.json"
    }
  }
}
