{
  "name": "memory",
  "version": "1.0.0",
  "description": "Obsidian-compatible memory vault for knowledge capture and retrieval with MCP integration",
  "task_type": "memory",
  "dependencies": [
    "core"
  ],
  "provides": {
    "commands": [
      "learn.md",
      "distill.md"
    ],
    "skills": [
      "skill-learn",
      "skill-distill"
    ],
    "context": [
      "project/memory"
    ],
    "data": [
      ".memory"
    ],
    "scripts": [
      "bootstrap-harvest.sh",
      "bootstrap-harvest-transcripts.sh",
      "bootstrap-harvest-history.sh",
      "bootstrap-harvest-attribution.sh"
    ],
    "hooks": []
  },
  "routing": {
    "research": {
      "memory": "skill-learn"
    },
    "implement": {
      "memory": "skill-learn"
    }
  },
  "routing_agents": {
    "research": {
      "memory": "general-research-agent"
    },
    "plan": {
      "memory": "planner-agent"
    },
    "implement": {
      "memory": "general-implementation-agent"
    }
  },
  "merge_targets": {
    "claudemd": {
      "source": "EXTENSION.md",
      "target": ".claude/CLAUDE.md",
      "section_id": "extension_memory"
    },
    "index": {
      "source": "index-entries.json",
      "target": ".claude/context/index.json"
    },
    "settings": {
      "source": "settings-fragment.json",
      "target": ".claude/settings.local.json"
    }
  }
}
