{
  "name": "lean",
  "version": "1.0.0",
  "description": "Lean 4 theorem prover support with MCP integration for proof assistance",
  "task_type": "lean4",
  "dependencies": [
    "core",
    "literature"
  ],
  "provides": {
    "agents": [
      "lean-research-agent.md",
      "lean-implementation-agent.md",
      "lean-research-hard-agent.md",
      "lean-implementation-hard-agent.md"
    ],
    "skills": [
      "skill-lean-research",
      "skill-lean-implementation",
      "skill-lake-repair",
      "skill-lean-version",
      "skill-lean-research-hard",
      "skill-lean-implementation-hard"
    ],
    "commands": [
      "lake.md",
      "lean.md"
    ],
    "rules": [
      "lean4.md",
      "plan-compliance.md"
    ],
    "context": [
      "project/lean4",
      "contracts"
    ],
    "scripts": [
      "lean-sorry-census.sh",
      "tests/test-lean-sorry-census.sh",
      "lean-comparator-run.sh",
      "tests/test-lean-comparator-run.sh",
      "tests/fixtures/comparator/README.md",
      "tests/fixtures/comparator/fake-landrun.sh",
      "tests/fixtures/comparator/simple_match/Challenge.lean",
      "tests/fixtures/comparator/simple_match/Solution.lean",
      "tests/fixtures/comparator/simple_match/config.json",
      "tests/fixtures/comparator/simple_match/test.json",
      "tests/fixtures/comparator/def_hole_axiom_issue/Challenge.lean",
      "tests/fixtures/comparator/def_hole_axiom_issue/Solution.lean",
      "tests/fixtures/comparator/def_hole_axiom_issue/config.json",
      "tests/fixtures/comparator/def_hole_axiom_issue/test.json",
      "tests/fixtures/comparator/statement_weakened/Challenge.lean",
      "tests/fixtures/comparator/statement_weakened/Solution.lean",
      "tests/fixtures/comparator/statement_weakened/config.json",
      "tests/fixtures/comparator/statement_weakened/test.json",
      "lean-challenge-snapshot.sh",
      "tests/test-lean-challenge-snapshot.sh",
      "tests/fixtures/challenge/plan_r1.md",
      "tests/fixtures/challenge/plan_legacy.md",
      "tests/fixtures/challenge/plan_mismatched.md",
      "tests/fixtures/challenge/solution_honest.lean",
      "tests/fixtures/challenge/solution_weakened.lean",
      "tests/fixtures/challenge/solution_cosmetic.lean",
      "lean-mcp-preflight-check.sh",
      "tests/test-lean-mcp-preflight-check.sh",
      "setup-lean-mcp.sh",
      "verify-lean-mcp.sh"
    ],
    "hooks": []
  },
  "routing": {
    "research": {
      "lean4": "skill-lean-research",
      "lean4:lake": "skill-lake-repair",
      "lean4:version": "skill-lean-version"
    },
    "implement": {
      "lean4": "skill-lean-implementation",
      "lean4:lake": "skill-lake-repair",
      "lean4:version": "skill-lean-version"
    }
  },
  "routing_hard": {
    "research": {
      "lean4": "skill-lean-research-hard"
    },
    "implement": {
      "lean4": "skill-lean-implementation-hard"
    }
  },
  "routing_agents": {
    "research": {
      "lean4": "lean-research-agent",
      "lean4:lake": "lean-research-agent",
      "lean4:version": "lean-research-agent"
    },
    "plan": {
      "lean4": "planner-agent",
      "lean4:lake": "planner-agent",
      "lean4:version": "planner-agent"
    },
    "implement": {
      "lean4": "lean-implementation-agent",
      "lean4:lake": "lean-implementation-agent",
      "lean4:version": "lean-implementation-agent"
    }
  },
  "routing_agents_hard": {
    "research": {
      "lean4": "lean-research-hard-agent"
    },
    "implement": {
      "lean4": "lean-implementation-hard-agent"
    }
  },
  "merge_targets": {
    "claudemd": {
      "source": "EXTENSION.md",
      "target": ".claude/CLAUDE.md",
      "section_id": "extension_lean"
    },
    "settings": {
      "source": "settings-fragment.json",
      "target": ".claude/settings.local.json"
    },
    "index": {
      "source": "index-entries.json",
      "target": ".claude/context/index.json"
    },
    "opencode_json": {
      "source": "opencode-agents.json",
      "target": "opencode.json"
    }
  },
  "mcp_servers": {
    "lean-lsp": {
      "command": "uvx",
      "args": [
        "lean-lsp-mcp"
      ]
    }
  }
}
